c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\dbwt_2018.dll.config
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\dbwt_2018.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\dbwt_2018.pdb
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\csc.exe
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\csc.exe.config
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\csc.rsp
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\csi.exe
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\csi.exe.config
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\csi.rsp
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\Microsoft.Managed.Core.targets
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\System.AppContext.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\System.Collections.Immutable.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\System.Console.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\System.Diagnostics.StackTrace.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\System.IO.Compression.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\System.IO.FileSystem.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\System.IO.FileSystem.Primitives.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\System.IO.Pipes.AccessControl.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\System.IO.Pipes.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\System.Reflection.Metadata.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\System.Security.AccessControl.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\System.Security.Claims.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\System.Security.Cryptography.Algorithms.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\System.Security.Cryptography.Encoding.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\System.Security.Cryptography.Primitives.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\System.Security.Principal.Windows.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\System.Text.Encoding.CodePages.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\System.ValueTuple.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\System.Xml.ReaderWriter.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\System.Xml.XmlDocument.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\System.Xml.XPath.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\System.Xml.XPath.XDocument.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\vbc.exe
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\vbc.exe.config
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\vbc.rsp
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\VBCSCompiler.exe
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\roslyn\VBCSCompiler.exe.config
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\Microsoft.Web.Infrastructure.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\System.Web.Helpers.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\System.Web.Razor.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\System.Web.WebPages.Deployment.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\System.Web.WebPages.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\System.Web.WebPages.Razor.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\System.Web.Helpers.xml
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\System.Web.Razor.xml
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\System.Web.WebPages.xml
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\System.Web.WebPages.Deployment.xml
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\System.Web.WebPages.Razor.xml
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\de\System.Web.Helpers.resources.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\de\System.Web.Razor.resources.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\de\System.Web.WebPages.resources.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\de\System.Web.WebPages.Deployment.resources.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\de\System.Web.WebPages.Razor.resources.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\obj\Debug\dbwt_2018.csprojAssemblyReference.cache
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\obj\Debug\dbwt_2018.csproj.CoreCompileInputs.cache
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\obj\Debug\dbwt_2018.csproj.CopyComplete
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\obj\Debug\dbwt_2018.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\obj\Debug\dbwt_2018.pdb
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\Google.Protobuf.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\MySql.Data.dll
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\Google.Protobuf.xml
c:\users\jan-p\source\repos\dbwt_2018\dbwt_2018\bin\MySql.Data.xml
